.container {
  content: '';
  position: absolute;
  background: url("../src/assets/img.jpg");
  background-size: cover;
  width: 100%;
  background-position: center;
}
.container ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-top: 5px;
  padding: 10px a;
  background: #ff910044
}
.container ul li a{
  color: white;
  text-decoration: none;
  }
  .container ul li a:hover{background-color:whitesmoke ;}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  background: orange;
}

nav ul  {
  display: flex;
  list-style: none; 
}

nav ul li {
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover{color:black}

/* Login */
.login {
  opacity: 1;
  width: 40%;
  margin: 50px auto;
  padding: 40px;
}
.login label{
  display: block;
  margin-top: 20px;
  color: whitesmoke;
}
.login button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #FF9100;
  cursor: grab;
  opacity: 1;
}
.login input{
width: 100%;
border-radius: 20px;
background-color: #EBEBEB;
padding: 10px;
}

/* QUESTIONS */
.Questions{
  margin-left: 10%;
}
.Questions input{
  width: 50%;
  border-radius: 20px;
  margin-top: 10px;
  background-color: #EBEBEB;
  padding: 10px;
}
.Questions button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #FF9100;
  cursor: grab;
}
.QSTN{
  margin-top: 7%;
}

/* register */
.register{
  margin-left: 10%;
  color: whitesmoke;
}
.register input{
  width: 50%;
  border-radius: 20px;
  background-color: #EBEBEB;
  padding: 10px;
}
.register button{
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #FF9100;
  cursor: grab;
}

/* comments */
.comment{
 margin-left: 50px;
}
.comment h4 {
  background-color: #ff910044;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.comment input{
  width: 50%;
  border-radius: 20px;
  background-color: #EBEBEB;
  padding: 10px;
}

.comment button{
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #FF9100;
  cursor: grab;
}

/* PROFILE */
.user{
  display: flex;
background-color: black;
}

.pp{
  margin-left: 50px;
}
.pp input{
  width: 50%;
  border-radius: 20px;
  margin-top: 10px;
  background-color: #EBEBEB;
  padding: 10px;
}
.pp h3{
  padding: 10px;
  background-color: #ff910044;
  display: flex;
  justify-content: center;
}