nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  background: orange;
}

nav ul  {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
.login {
  width: 40%;
  margin: 50px auto;
  padding: 40px;
}
.login label{
  display: block;
  margin-top: 20px;
}
.login button {
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #FF9100;
}
.login input{
width: 100%;
border-radius: 20px;
background-color: #EBEBEB;
padding: 10px;

}
